graphql/Notification/Notification.graphql

# import Dispute from '../Dispute/Dispute.graphql'
# import Message from '../Message/Message.graphql'
# import PageInfo from '../PageInfo/PageInfo.graphql'

type NotificationConnection {
  totalCount: Int!
  totalCountUnread: Int!
  pageInfo: PageInfo!
  edges: [NotificationEdge!]!
}

type NotificationEdge {
  cursor: String!
  node: Notification!
}

interface Notification {
  id: ID!
  read: Boolean!
  createdAt: DateTime!
}

type NewDisputeNotification implements Notification {
  id: ID!
  read: Boolean!
  createdAt: DateTime!

  dispute: Dispute!
}

type NewMessageNotification implements Notification {
  id: ID!
  read: Boolean!
  createdAt: DateTime!

  message: Message!
}
