graphql/schema.graphql

# import Subject, SubjectCreateInput, ReplyOnSubjectInput, SubjectConnection, SubjectFilter from './Subject/Subject.graphql'
# import Dispute, ReplyOnDisputInput, DisputeConnection from './Dispute/Dispute.graphql'
# import User from './User/User.graphql'
# import NotificationConnection, NotificationsUpdate, NotificationStatus from './Notification/Notification.graphql'
# import Message, UserVoting from './Message/Message.graphql'
# import Tweet from './Tweet/Tweet.graphql'
# import Chat from './Chat/Chat.graphql'
# import @auth from './schemaDirectives/auth.graphql'
# import @complexity from './schemaDirectives/complexity.graphql'

scalar DateTime

type Query {
  allSubjects(
    limit: Int = 10
    after: String
    before: String
    filter: SubjectFilter
  ): SubjectConnection! @complexity(value: 1, multipliers: ["limit"])
  allDisputes(
    limit: Int = 10
    after: String
    before: String
  ): DisputeConnection! @complexity(value: 1, multipliers: ["limit"])
  subject(id: ID!): Subject
  me: User
  dispute(id: ID!): Dispute
  user(id: ID!): User
  allNotifications(
    limit: Int = 10
    after: String
    before: String
  ): NotificationConnection
  notificationStatus: NotificationStatus! @auth
  twitterTimeline: [Tweet!]
  chat(limit: Int = 10, after: DateTime, before: DateTime, search: String): Chat
}

type Mutation {
  createSubject(input: SubjectCreateInput!): Subject! @auth
  replyOnSubject(input: ReplyOnSubjectInput!): Dispute! @auth
  replyOnDispute(input: ReplyOnDisputInput!): Dispute! @auth
  markNotificationAsRead(id: ID!): Notification! @auth
  markMultipleNotificationAsRead(latestId: ID!): [Notification!]! @auth
  markNotificationsAsReadForDispute(disputeId: ID!): NotificationsUpdate! @auth
  vote(messageId: ID!, voting: UserVoting!): Message! @auth
}
