graphql/Dispute/Dispute.graphql

# import Message from '../Message/Message.graphql'
# import PageInfo from '../PageInfo/PageInfo.graphql'
# import ChatItem from '../Chat/Chat.graphql'

type Dispute implements ChatItem {
  id: ID!
  subject: Subject!
  partnerA: User!
  partnerB: User!
  messages: [Message!]!
  createdAt: DateTime!
  lastUpdateAt: DateTime!
}

type DisputeConnection {
  edges: [DisputeEdge!]!
  pageInfo: PageInfo!
}

type DisputeEdge {
  cursor: String!
  node: Dispute!
}

input ReplyOnDisputInput {
  disputeId: ID!
  message: String!
}
