graphql/Subject/Subject.graphql

# import User from '../User/User.graphql'
# import Dispute from '../Dispute/Dispute.graphql'
# import Message from '../Message/Message.graphql'

type Subject {
  id: ID!
  subject: String!
  tweetId: String
  author: User!
  disputes: [Dispute!]!
  firstMessage: Message!
  createdAt: DateTime!
}

input SubjectCreateInput {
  subject: String!
  firstMessage: String!
  tweetId: String
}

input ReplyOnSubjectInput {
  subjectId: ID!
  message: String!
}

type SubjectConnection {
  pageInfo: PageInfo!
  edges: [SubjectEdge!]!
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type SubjectEdge {
  cursor: String!
  node: Subject!
}
